d000.s000.t000	document	documento	1-3
d000.s000.t001	summary	resumir	4-5
d000.s000.t002	european	europeo	7-9
d000.s000.t003	public	público	8-8
d000.s000.t004	assessment	evaluación	9-11
d000.s000.t005	report	informe	10-7
d000.s001.t000	explain	explicar	1-3
d000.s001.t001	committee	comité	4-6
d000.s001.t002	medicinal	NONE
d000.s001.t003	product		7-33
d000.s001.t004	human	humano	9-11
d000.s001.t005	use	uso	10-10
d000.s001.t006	assess	evaluar	14-16
d000.s001.t007	study	estudio	16-18
d000.s001.t008	perform	realizar	17-19
d000.s001.t009	reach	NONE
d000.s001.t010	recommendation	recomendación	22-28
d000.s001.t011	use	uso	26-31
d000.s001.t012	medicine	medicamento	28-22
d000.s002.t000	need	preguntar	2-27
d000.s002.t001	more	más	3-2
d000.s002.t002	information	información	4-3
d000.s002.t003	medical	NONE
d000.s002.t004	condition	enfermedad	8-6
d000.s002.t005	treatment	tratamiento	11-9
d000.s002.t006	read	leer	13-17
d000.s002.t007	package	NONE
d000.s002.t008	leaflet	prospecto	16-19
d000.s002.t009	also	NONE
d000.s002.t010	part	NONE
d000.s002.t011	contact	NONE
d000.s002.t012	doctor	médico	27-30
d000.s002.t013	pharmacist	farmacéutico	29-33
d000.s003.t000	want	desear	2-1
d000.s003.t001	more	más	3-2
d000.s003.t002	information	información	4-3
d000.s003.t003	basis	fundamento	7-6
d000.s003.t004	recommendation	recomendación	11-14
d000.s003.t005	read	leer	13-21
d000.s003.t006	scientific	científico	15-24
d000.s003.t007	discussion	debate	16-23
d000.s003.t008	also	también	18-26
d000.s003.t009	part	NONE
d000.s005.t000	powder	polvo	3-3
d000.s005.t001	make	ser	6-1
d000.s005.t002	a	una	9-9
d000.s005.t003	for	NONE
d000.s005.t004	(	(	13-13
d000.s005.t005	a	NONE
d000.s006.t000	contain	contener	1-0
d000.s006.t001	active	activo	3-3
d000.s006.t002	substance	activo	4-3
d000.s007.t000	use	utilizar	3-3
d000.s008.t000	use	NONE
d000.s008.t001	treat	NONE
d000.s008.t002	type	tipo	6-8
d000.s008.t003	cancer	cáncer	8-10
d000.s008.t004	pleural	pleural	10-13
d000.s008.t005	mesothelioma	mesotelioma	11-12
d000.s008.t006	cancer	cáncer	13-15
d000.s008.t007	lining	NONE
d000.s008.t008	lung	pulmón	19-20
d000.s008.t009	usually	generalmente	22-22
d000.s008.t010	cause	causar	23-21
d000.s008.t011	exposure	exposición	25-25
d000.s008.t012	asbestos	amianto	27-27
d000.s009.t000	use	NONE
d000.s009.t001	together	NONE
d000.s009.t002	cisplatin	cisplatino	5-6
d000.s009.t003	anticancer	cáncer	8-66
d000.s009.t004	medicine	medicamento	9-9
d000.s009.t005	cancer	cáncer	13-12
d000.s009.t006	remove	extirpar	19-25
d000.s009.t007	surgery	cirugía	21-28
d000.s009.t008	alone	sólo	22-26
d000.s009.t009	malignant	maligno	25-33
d000.s009.t010	spread	extender	28-38
d000.s009.t011	likely	probable	32-42
d000.s009.t012	spread	extender	34-45
d000.s009.t013	easily	fácilmente	35-46
d000.s009.t014	other	otras	38-49
d000.s009.t015	part	parte	39-50
d000.s009.t016	body	cuerpo	42-52
d000.s009.t017	patient	paciente	46-56
d000.s009.t018	not	no	49-58
d000.s009.t019	receive	recibir	50-60
d000.s009.t020	chemotherapy	quimioterapia	51-61
d000.s009.t021	medicine	medicamento	53-63
d000.s009.t022	cancer	cáncer	55-70
d000.s009.t023	advanced	avanzado	58-77
d000.s009.t024	metastatic	metastásico	60-79
d000.s009.t025	non-small	microcito	61-75
d000.s009.t026	cell	NONE
d000.s009.t027	lung	pulmón	63-72
d000.s009.t028	cancer	NONE
d000.s009.t029	not	no	67-81
d000.s009.t030	affect	afectar	68-82
d000.s009.t031	squamous	escamoso	70-87
d000.s009.t032	cell	célula	71-85
d000.s010.t000	use	utilizar	2-2
d000.s010.t001	combination	combinación	4-4
d000.s010.t002	cisplatin	cisplatino	6-6
d000.s010.t003	patient	paciente	8-8
d000.s010.t004	not	no	11-10
d000.s010.t005	treat	tratar	13-13
d000.s010.t006	patient	paciente	21-19
d000.s010.t007	receive	NONE
d000.s010.t008	type	tipo	26-27
d000.s010.t009	chemotherapy	quimioterapia	28-29
d000.s010.t010	past	previamente	31-24
d000.s011.t000	medicine	medicamento	1-1
d000.s011.t001	only	sólo	3-2
d000.s011.t002	obtain	dispensar	5-4
d000.s011.t003	prescription	receta	8-6
d000.s012.t000	use	usar	3-2
d000.s013.t000	only	sólo	2-1
d000.s013.t001	give	administrar	4-3
d000.s013.t002	supervision	supervisión	7-6
d000.s013.t003	doctor	médico	10-9
d000.s013.t004	use	uso	16-13
d000.s013.t005	anticancer	cáncer	18-18
d000.s013.t006	chemotherapy	quimioterapia	19-15
d000.s014.t000	dose	dosis	2-1
d000.s014.t001	mg	mg	7-8
d000.s014.t002	square	cuadrado	9-11
d000.s014.t003	metre	metro	10-10
d000.s014.t004	body	NONE
d000.s014.t005	surface	superficie	13-13
d000.s014.t006	area	NONE
d000.s014.t007	calculate	calcular	16-16
d000.s014.t008	use	NONE
d000.s014.t009	patient	paciente	19-26
d000.s014.t010	height	NONE
d000.s014.t011	weight	peso	23-24
d000.s014.t012	give	administrar	28-30
d000.s014.t013	once	vez	29-32
d000.s014.t014	every	vez	30-32
d000.s014.t015	week	semana	32-35
d000.s014.t016	intravenous	intravenoso	35-38
d000.s014.t017	infusion	perfusión	36-37
d000.s014.t018	last	NONE
d000.s014.t019	minute	minuto	39-41
d000.s015.t000	reduce	reducir	1-4
d000.s015.t001	side	NONE
d000.s015.t002	effect	efecto	3-6
d000.s015.t003	patient	paciente	5-10
d000.s015.t004	take	recibir	7-12
d000.s015.t005	corticosteroid	corticosteroide	9-14
d000.s015.t006	folic	NONE
d000.s015.t007	acid	ácido	12-16
d000.s015.t008	type	tipo	15-20
d000.s015.t009	vitamin	vitamina	17-22
d000.s015.t010	injection	inyección	22-27
d000.s015.t011	vitamin	vitamina	24-29
d000.s015.t012	treatment	tratamiento	27-33
d000.s016.t000	give	administrar	3-9
d000.s016.t001	cisplatin	cisplatino	5-6
d000.s016.t002	medicine	medicamento	9-12
d000.s016.t003	prevent	evitar	12-18
d000.s016.t004	vomit	vómito	13-20
d000.s016.t005	fluid	líquido	16-23
d000.s016.t006	prevent	evitar	19-26
d000.s016.t007	dehydration	deshidratación	20-28
d000.s016.t008	also	además	23-10
d000.s016.t009	give	NONE
d000.s016.t010	before	antes	26-30
d000.s016.t011	after	NONE
d000.s016.t012	cisplatin	cisplatino	30-37
d000.s016.t013	dose	dosis	31-35
d000.s017.t000	treatment	tratamiento	0-6
d000.s017.t001	delay	retrasar	3-2
d000.s017.t002	discontinue	suspender	5-4
d000.s017.t003	dose	dosis	9-11
d000.s017.t004	reduce	reducir	10-9
d000.s017.t005	patient	paciente	13-14
d000.s017.t006	blood	NONE
d000.s017.t007	count	recuento	16-20
d000.s017.t008	abnormal	NONE
d000.s017.t009	have	presentar	21-16
d000.s017.t010	certain	sanguíneo	22-21
d000.s017.t011	other	NONE
d000.s017.t012	side	NONE
d000.s017.t013	effect	efecto	25-24
d000.s018.t000	not	no	2-0
d000.s018.t001	recommend	recomendar	3-2
d000.s018.t002	use	NONE
d000.s018.t003	patient	paciente	7-6
d000.s018.t004	moderate	moderado	9-10
d000.s018.t005	severe	grave	11-12
d000.s018.t006	kidney	renal	12-9
d000.s018.t007	problem	problema	13-8
d000.s019.t000	more	más	1-2
d000.s019.t001	information	información	2-3
d000.s019.t002	see	consultar	4-5
d000.s019.t003	summary	resumen	6-7
d000.s019.t004	product	producto	8-12
d000.s019.t005	also	también	11-15
d000.s019.t006	part	parte	12-17
d000.s021.t000	active	activo	1-2
d000.s021.t001	substance	activo	2-2
d000.s021.t002	cytotoxic	citotóxico	10-12
d000.s021.t003	medicine	medicamento	11-11
d000.s021.t004	medicine	medicamento	14-15
d000.s021.t005	kill	NONE
d000.s021.t006	cell	célula	17-19
d000.s021.t007	divide	NONE
d000.s021.t008	as	como	23-27
d000.s021.t009	cancer	NONE
d000.s021.t010	which	que	28-31
d000.s021.t011	the	los	31-36
d000.s021.t012	group	grupo	32-34
d000.s022.t000	body	NONE
d000.s022.t001	pemetrexed	pemetrexed	4-5
d000.s022.t002	convert	convertir	6-7
d000.s022.t003	active	activo	9-11
d000.s022.t004	form	forma	10-10
d000.s022.t005	block	bloquear	12-13
d000.s022.t006	activity	actividad	14-15
d000.s022.t007	enzyme	enzima	17-18
d000.s022.t008	involve	NONE
d000.s022.t009	produce	NONE
d000.s022.t010	nucleotide	nucleótido	23-26
d000.s022.t011	building	NONE
d000.s022.t012	of	del	28-31
d000.s022.t013	and	y	30-33
d000.s022.t014	the	el	33-37
d000.s022.t015	genetic	genético	34-39
d000.s022.t016	of	de	36-40
d000.s023.t000	study	estudio	4-3
d000.s024.t000	treatment	tratamiento	2-6
d000.s024.t001	malignant	maligno	4-10
d000.s024.t002	pleural	pleural	5-9
d000.s024.t003	mesothelioma	mesotelioma	6-8
d000.s024.t004	study	NONE
d000.s024.t005	main	principal	14-19
d000.s024.t006	study	estudio	15-18
d000.s024.t007	patient	paciente	18-23
d000.s024.t008	not	no	21-25
d000.s024.t009	receive	recibir	22-27
d000.s024.t010	chemotherapy	quimioterapia	23-28
d000.s024.t011	disease	NONE
d000.s024.t012	before	anteriormente	27-29
d000.s025.t000	effect	efecto	1-3
d000.s025.t001	combination	combinación	5-7
d000.s025.t002	cisplatin	cisplatino	7-9
d000.s025.t003	compare	comparar	9-1
d000.s025.t004	cisplatin	cisplatino	13-14
d000.s025.t005	alone	solitario	14-17
d000.s026.t000	treatment	tratamiento	2-3
d000.s026.t001	non-small	NONE
d000.s026.t002	cell	NONE
d000.s026.t003	lung	pulmón	6-7
d000.s026.t004	cancer	cáncer	7-5
d000.s026.t005	effect	efecto	10-14
d000.s026.t006	compare	comparar	14-12
d000.s026.t007	docetaxel	docetaxel	18-20
d000.s026.t008	anticancer	cáncer	21-26
d000.s026.t009	medicine	medicamento	22-23
d000.s026.t010	study	estudio	26-30
d000.s026.t011	involve	NONE
d000.s026.t012	patient	paciente	29-34
d000.s026.t013	locally	localmente	31-37
d000.s026.t014	advanced	NONE
d000.s026.t015	metastatic	metastásico	34-40
d000.s026.t016	disease	enfermedad	35-36
d000.s026.t017	receive	recibir	38-43
d000.s026.t018	chemotherapy	quimioterapia	39-44
d000.s026.t019	past	previamente	42-45
d000.s027.t000	also	también	2-1
d000.s027.t001	compare	comparar	3-3
d000.s027.t002	gemcitabine	gemcitabina	5-5
d000.s027.t003	anticancer	cáncer	8-11
d000.s027.t004	medicine	medicamento	9-8
d000.s027.t005	combination	combinación	14-16
d000.s027.t006	cisplatin	cisplatino	16-18
d000.s027.t007	study	estudio	20-22
d000.s027.t008	involve	NONE
d000.s027.t009	patient	paciente	23-25
d000.s027.t010	not	no	26-27
d000.s027.t011	receive	recibir	27-29
d000.s027.t012	chemotherapy	quimioterapia	28-30
d000.s027.t013	lung	pulmón	30-35
d000.s027.t014	cancer	cáncer	31-33
d000.s027.t015	past	previamente	34-36
d000.s028.t000	study	estudio	3-3
d000.s028.t001	main	principal	6-7
d000.s028.t002	measure	criterio	7-6
d000.s028.t003	effectiveness	eficacia	9-12
d000.s028.t004	long	tiempo	12-15
d000.s028.t005	patient	paciente	14-20
d000.s028.t006	survive	supervivencia	15-17
d000.s029.t000	benefit	beneficio	1-1
d000.s029.t001	show	demostrar	4-3
d000.s029.t002	study	estudio	7-8
d000.s030.t000	increase	prolongar	1-1
d000.s030.t001	survival	supervivencia	3-5
d000.s030.t002	time	tiempo	4-3
d000.s030.t003	patient	paciente	6-8
d000.s030.t004	malignant	maligno	8-12
d000.s030.t005	pleural	pleural	9-11
d000.s030.t006	mesothelioma	mesotelioma	10-10
d000.s031.t000	patient	paciente	0-1
d000.s031.t001	receive	recibir	1-3
d000.s031.t002	cisplatin	cisplatino	4-6
d000.s031.t003	survive	sobrevivir	5-7
d000.s031.t004	average	media	8-9
d000.s031.t005	month	mes	11-12
d000.s031.t006	compare	NONE
d000.s031.t007	month	mes	16-28
d000.s031.t008	cisplatin	cisplatino	20-24
d000.s031.t009	alone	9,3	21-27
d000.s032.t000	treatment	tratamiento	2-2
d000.s032.t001	patient	paciente	4-4
d000.s032.t002	non-small	NONE
d000.s032.t003	cell	NONE
d000.s032.t004	lung	pulmón	8-8
d000.s032.t005	cancer	cáncer	9-6
d000.s032.t006	as	tan	13-14
d000.s032.t007	effective	efectivo	14-15
d000.s032.t008	as	NONE
d000.s033.t000	patient	paciente	1-2
d000.s033.t001	receive	recibir	4-5
d000.s033.t002	chemotherapy	quimioterapia	5-6
d000.s033.t003	past	previamente	8-7
d000.s033.t004	average	medio	11-11
d000.s033.t005	survival	supervivencia	12-13
d000.s033.t006	time	tiempo	13-10
d000.s033.t007	month	mes	16-17
d000.s033.t008	compare	NONE
d000.s033.t009	month	mes	23-23
d000.s033.t010	docetaxel	docetaxel	25-25
d000.s034.t000	patient	paciente	1-1
d000.s034.t001	not	no	4-3
d000.s034.t002	receive	recibir	5-5
d000.s034.t003	chemotherapy	quimioterapia	6-7
d000.s034.t004	past	previamente	9-6
d000.s034.t005	average	medio	12-11
d000.s034.t006	survival	supervivencia	13-13
d000.s034.t007	time	tiempo	14-10
d000.s034.t008	month	mes	17-17
d000.s034.t009	group	grupo	20-20
d000.s035.t000	however	no~obstante	0-0
d000.s035.t001	study	estudio	4-6
d000.s035.t002	patient	paciente	6-3
d000.s035.t003	cancer	cáncer	8-8
d000.s035.t004	not	no	10-9
d000.s035.t005	affect	afectar	11-10
d000.s035.t006	squamous	NONE
d000.s035.t007	cell	célula	13-13
d000.s035.t008	have	presentar	14-15
d000.s035.t009	long	NONE
d000.s035.t010	survival	supervivencia	16-20
d000.s035.t011	time	tiempo	17-18
d000.s036.t000	contrast	contrario	1-2
d000.s036.t001	patient	paciente	3-5
d000.s036.t002	cancer	cáncer	5-7
d000.s036.t003	affect	afectar	7-9
d000.s036.t004	squamous	NONE
d000.s036.t005	cell	célula	9-12
d000.s036.t006	have	presentar	10-14
d000.s036.t007	short	NONE
d000.s036.t008	survival	supervivencia	12-17
d000.s036.t009	time	tiempo	13-15
d000.s036.t010	mathematical	matemático	22-31
d000.s036.t011	calculator	calculadora	23-30
d000.s036.t012	base	basar	24-32
d000.s036.t013	markup	lenguaje	27-35
d000.s036.t014	language	marcado	29-37
d000.s037.t000	nowadays	hoy	0-0
d000.s037.t001	capable	capaz	3-4
d000.s037.t002	make	ser	5-3
d000.s037.t003	simple	simple	6-8
d000.s037.t004	operation	operación	8-7
d000.s037.t005	arithmetic	aritmético	10-10
d000.s037.t006	3d	NONE
d000.s037.t007	graph	gráfica	20-20
d000.s038.t000	actually	NONE
d000.s038.t001	not	no	3-0
d000.s038.t002	necessary	necesario	4-2
d000.s038.t003	know	conocer	6-3
d000.s038.t004	use	usar	9-6
d000.s038.t005	base	basar	16-14
d000.s038.t006	graph	gráfico	17-13
d000.s038.t007	calculator	calculadora	18-12
d000.s039.t000	initially	orientar	3-5
d000.s039.t001	orient	orientar	5-5
d000.s039.t002	now	actualmente	8-9
d000.s039.t003	use	usar	10-12
d000.s039.t004	little	poseer	14-18
d000.s039.t005	mathematical	matemático	15-21
d000.s039.t006	knowledge	conocimiento	16-20
d000.s040.t000	here	aquí	0-0
d000.s040.t001	screenshot	NONE
d000.s040.t002	main	principal	6-8
d000.s040.t003	window	ventana	7-7
d000.s040.t004	main	principal	9-18
d000.s040.t005	window	ventana	10-12
d000.s040.t006	main	principal	12-13
d000.s040.t007	window	ventana	13-17
d000.s040.t008	consist	constar	14-21
d000.s040.t009	console	consola	17-26
d000.s040.t010	tab	NONE
d000.s040.t011	graph	gráfica	22-31
d000.s040.t012	tab	pestaña	23-24
d000.s040.t013	3d	NONE
d000.s040.t014	graph	gráfica	27-28
d000.s040.t015	tab	NONE
d000.s040.t016	dictionary	diccionario	31-34
d000.s040.t017	tab	diccionario	32-34
d000.s041.t000	below	bajo	0-0
d000.s041.t001	tab	pestaña	2-2
d000.s041.t002	find	encontrar	5-3
d000.s041.t003	input	entrada	7-7
d000.s041.t004	field	campo	8-5
d000.s041.t005	type	introducir	10-10
d000.s041.t006	function	función	12-12
d000.s041.t007	do	realizar	14-14
d000.s041.t008	calculation	cálculo	16-16
d000.s042.t000	want	NONE
d000.s042.t001	understand	entender	4-1
d000.s042.t002	work	funcionar	7-3
d000.s042.t003	good	NONE
d000.s042.t004	thing	NONE
d000.s042.t005	do	conocer	14-21
d000.s042.t006	realize	comprender	17-6
d000.s042.t007	input	NONE
d000.s042.t008	convert	convertir	23-13
d000.s042.t009	not	no	29-18
d000.s042.t010	necessary	necesario	30-20
d000.s042.t011	know	NONE
d000.s043.t000	base	basar	2-1
d000.s043.t001	syntax	sintaxis	4-3
d000.s043.t002	basically	sentido	5-6
d000.s043.t003	common	común	7-7
d000.s043.t004	sense	sentido	8-6
d000.s043.t005	not	NONE
d000.s043.t006	hard	asequible	14-14
d000.s043.t007	anyone	todos	16-16
d000.s044.t000	look	maxima	2-8
d000.s044.t001	closely	NONE
d000.s044.t002	syntax	sintaxis	9-6
d000.s044.t003	look	NONE
d000.s044.t004	very	muy	13-16
d000.s044.t005	similar	similar	14-17
d000.s044.t006	addition	suma	21-26
d000.s044.t007	subtraction	resta	23-28
d000.s044.t008	multiplication	multiplicación	25-30
d000.s044.t009	division	división	27-32
d000.s044.t010	power	potencia	33-38
d000.s044.t011	use	usar	37-41
d000.s045.t000	also	asimismo	0-0
d000.s045.t001	possible	poder	3-2
d000.s045.t002	use	usar	5-3
d000.s045.t003	character	carácter	9-5
d000.s046.t000	power	potencia	0-1
d000.s046.t001	way	forma	3-5
d000.s046.t002	make	ser	5-2
d000.s046.t003	root	raíz	6-8
d000.s046.t004	too	también	7-3
d000.s046.t005	the	la	13-14
d000.s046.t006	way	permitir	14-12
d000.s046.t007	specify	especificar	16-13
d000.s046.t008	bound	limitar	18-16
d000.s046.t009	variable	variable	19-15
d000.s046.t010	function	función	22-19
d000.s046.t011	use	usar	29-25
d000.s046.t012	specify	especificar	31-27
d000.s046.t013	high	NONE
d000.s046.t014	priority	prioridad	34-29
d000.s046.t015	parser	analizador_sintáctico	40-36,37
d000.s046.t016	find	encontrar	41-38
d000.s046.t017	function	función	43-40
d000.s046.t018	check	comprobar	46-42
d000.s046.t019	operator	operador	51-49
d000.s047.t000	treat	tratar	7-5
d000.s047.t001	operator	operador	10-8
d000.s047.t002	not	no	15-10
d000.s047.t003	treat	tratar	20-15
d000.s047.t004	user	usuario	23-20
d000.s047.t005	function	función	24-18
d000.s047.t006	use	usar	31-26
d000.s047.t007	define	definir	33-42
d000.s047.t008	value	valor	36-30
d000.s047.t009	piecewise	trozo	40-44
d000.s047.t010	condition	condición	41-39
d000.s047.t011	definition	definir	42-28
d000.s048.t000	piecewise	NONE
d000.s048.t001	the	NONE
d000.s048.t002	way	permitir	3-0
d000.s048.t003	define	definir	6-1
d000.s048.t004	conditional	condicional	7-3
d000.s048.t005	operation	operación	8-2
d000.s049.t000	introduce	NONE
d000.s049.t001	condition	condición	4-3
d000.s049.t002	?	?	7-8
d000.s049.t003	use	utilizar	10-12
d000.s049.t004	condition	condición	12-14
d000.s049.t005	only	solo	13-15
d000.s049.t006	true	verdadero	17-18
d000.s049.t007	find	encontrar	21-22
d000.s049.t008	?	?	23-26
d000.s049.t009	condition	condición	26-30
d000.s049.t010	enter	NONE
d000.s049.t011	last	último	33-36
d000.s049.t012	instance	caso	34-37
d000.s049.t013	container	NONE
d000.s049.t014	use	usar	45-43
d000.s049.t015	define	definir	47-45
d000.s049.t016	container	contenedor	49-47
d000.s050.t000	mainly	muy	0-1
d000.s050.t001	useful	útil	1-2
d000.s050.t002	work	trabajar	3-7
d000.s050.t003	piecewise	trozo	5-12
d000.s051.t000	now	ahora	0-0
d000.s051.t001	ask	preguntar	3-2
d000.s051.t002	user	usuario	9-6
d000.s051.t003	easy	fácil	16-14
d000.s051.t004	operate	NONE
d000.s051.t005	function	función	25-22
d000.s051.t006	cos	NONE
d000.s051.t007	sin	sin	29-26
d000.s051.t008	other	otra	32-30
d000.s051.t009	trigonometric	NONE
d000.s051.t010	function	función	34-31
d000.s051.t011	sum	sum	36-35
d000.s051.t012	product	NONE
d000.s052.t000	not	no	2-0
d000.s052.t001	matter	importar	3-1
d000.s052.t002	kind	tipo	5-3
d000.s053.t000	use	usar	2-1
d000.s053.t001	plus		3-27
d000.s053.t002	times	cosa	5-7
d000.s053.t003	have	NONE
d000.s053.t004	operator	operador	11-14
d000.s053.t005	useful	útil	17-22
d000.s053.t006	calculator	calculadora	20-25
d000.s054.t000	there	aquí	0-0
d000.s054.t001	have	tener	2-1
d000.s054.t002	list	lista	4-3
d000.s054.t003	variable	variable	8-6
d000.s055.t000	see	NONE
d000.s055.t001	let	diálogo	11-12
d000.s055.t002	change	cambiar	13-17
d000.s055.t003	value	valor	15-19
d000.s055.t004	just	NONE
d000.s055.t005	way	forma	19-23
d000.s055.t006	trick	engañar	21-25
d000.s055.t007	log	registro	23-27
d000.s056.t000	time	NONE
d000.s056.t001	enter	introducir	3-3
d000.s056.t002	expression	expresión	5-5
d000.s056.t003	variable	variable	11-11
d000.s056.t004	value	NONE
d000.s056.t005	change	cambiar	15-15
d000.s056.t006	last	último	18-19
d000.s056.t007	result	resultado	19-20
d000.s057.t000	ctrl	ctrl	0-0
d000.s057.t001	n	n	1-1
d000.s057.t002	new	nuevo	2-2
d000.s057.t003	window	NONE
d000.s058.t000	log	registro	2-2
d000.s059.t000	ctrl	ctrl	0-0
d000.s059.t001	l	l	1-1
d000.s059.t002	load	cargar	2-2
d000.s060.t000	execute	ejecutar	0-0
d000.s060.t001	instruction	instrucción	2-2
d000.s060.t002	file	archivo	5-5
d000.s060.t003	sequentially	secuencial	6-8
d000.s061.t000	nice	útil	0-1
d000.s061.t001	want	desear	3-5
d000.s061.t002	define	definir	5-7
d000.s061.t003	library	biblioteca	7-9
d000.s061.t004	resume	reanudar	9-11
d000.s061.t005	previous	anterior	11-14
d000.s061.t006	work	trabajo	12-13
d000.s062.t000	ctrl	ctrl	0-0
d000.s062.t001	g	g	1-1
d000.s062.t002	save	guardar	2-2
d000.s063.t000	save	guardar	0-0
d000.s063.t001	instruction	instrucción	2-2
d000.s063.t002	type	introducir	5-5
d000.s063.t003	session	sesión	8-10
d000.s063.t004	begin	comenzar	9-8
d000.s063.t005	able	poder	12-15
d000.s063.t006	reuse	reutilizarlas	14-16
d000.s064.t000	generate	generar	0-0
d000.s064.t001	text	texto	1-4
d000.s064.t002	file	archivo	2-2
d000.s064.t003	easy	corregir	7-7
d000.s064.t004	fix	NONE
d000.s064.t005	use	usar	10-8
d000.s064.t006	text	texto	12-12
d000.s064.t007	editor	editor	13-10
d000.s065.t000	ctrl	ctrl	0-0
d000.s065.t001	s	s	1-1
d000.s065.t002	save	guardar	2-2
d000.s065.t003	log	registro	3-4
d000.s066.t000	save	guardar	0-0
d000.s066.t001	log	registro	2-2
d000.s066.t002	result	resultado	5-6
d000.s066.t003	html	html	8-10
d000.s066.t004	able	poder	12-12
d000.s066.t005	print	imprimir	14-13
d000.s066.t006	publish	publicar	16-15
d000.s067.t000	ctrl	ctrl	0-0
d000.s067.t001	q	q	1-1
d000.s067.t002	quit	salir	2-2
d000.s068.t000	program	programa	2-2
d000.s068.t001	down	programa	3-2
d000.s069.t000	add	añadir	1-1
d000.s069.t001	new	NONE
d000.s069.t002	graph	gráfico	5-3
d000.s069.t003	do	hacer	13-11
d000.s069.t004	go	ir	16-13
d000.s069.t005	graph	gráfico	20-17
d000.s069.t006	tab	pestaña	21-23
d000.s069.t007	add	añadir	26-24
d000.s069.t008	tab	pestaña	27-16
d000.s069.t009	add	añadir	29-29
d000.s069.t010	new	nuevo	31-31
d000.s069.t011	function	función	32-32
d000.s070.t000	then	continuación	0-1
d000.s070.t001	focus	dirigirse	2-3
d000.s070.t002	go	dirigirse	4-3
d000.s070.t003	input	entrada	7-9
d000.s070.t004	text	texto	8-7
d000.s070.t005	box	entrada	9-9
d000.s070.t006	type	introducir	13-13
d000.s070.t007	function	función	15-15
d000.s071.t000	want	querer	2-1
d000.s071.t001	use	usar	4-2
d000.s071.t002	typical	típico	6-6
d000.s071.t003	f(x)	función	7-4
d000.s071.t004	not	no	11-8
d000.s071.t005	necessary	necesario	12-10
d000.s071.t006	specify	especificar	14-13
d000.s072.t000	enter	introducir	3-3
d000.s072.t001	function	función	5-5
d000.s072.t002	ok	aceptar	9-10
d000.s072.t003	button	botón	10-9
d000.s072.t004	display	dibujar	12-12
d000.s072.t005	graph	gráfica	14-14
d000.s072.t006	main	principal	17-18
d000.s072.t007	window	ventana	18-17
d000.s073.t000	set	dibujar	2-2
d000.s073.t001	several	varias	3-3
d000.s073.t002	graph	gráfica	4-4
d000.s073.t003	same	mismo	7-7
d000.s073.t004	view	vista	8-8
d000.s074.t000	just	simplemente	0-3
d000.s074.t001	use	usar	1-2
d000.s074.t002	add	añadir	3-6
d000.s074.t003	button	botón	4-5
d000.s074.t004	list	lista	9-13
d000.s074.t005	mode	modo	10-12
d000.s075.t000	set	ajustar	2-1
d000.s075.t001	graph	gráfica	4-6
d000.s075.t002	color	color	7-3
d000.s076.t000	foundation	fundación	1-1
d000.s076.t001	recently	recientemente	3-4
d000.s076.t002	involve	NONE
d000.s076.t003	organise	la	7-6
d000.s076.t004	conference	conferencia	9-10
d000.s076.t005	deal	NONE
d000.s076.t006	critical	decisivo	14-13
d000.s076.t007	challenge	reto	15-14
d000.s077.t000	participant	participante	2-4
d000.s077.t001	main	principal	5-9
d000.s077.t002	interest	interés	6-12
d000.s077.t003	group	grupo	7-10
d000.s077.t004	attend	asistir	8-0
d000.s077.t005	debate	discutir	10-16
d000.s077.t006	issue	cuestión	11-17
d000.s077.t007	such	NONE
d000.s077.t008	role	papel	15-21
d000.s077.t009	key	NONE
d000.s077.t010	actor	NONE
d000.s077.t011	include	NONE
d000.s077.t012	public	público	20-32
d000.s077.t013	authority	autoridad	21-31
d000.s077.t014	social	social	23-36
d000.s077.t015	voluntary	voluntario	26-43
d000.s077.t016	community	NONE
d000.s077.t017	organisation	organización	29-39
d000.s077.t018	as	NONE
d000.s077.t019	service	NONE
d000.s077.t020	user	usuario	34-49
d000.s078.t000	relatively	NONE
d000.s078.t001	few	conclusión	3-4
d000.s078.t002	case	de	4-5
d000.s078.t003	report	NONE
d000.s078.t004	attempt	NONE
d000.s078.t005	involve	NONE
d000.s078.t006	user	usuario	10-20
d000.s078.t007	service	servir	12-23
d000.s078.t008	planning	NONE
d000.s078.t009	involvement	NONE
d000.s078.t010	service	servicio	18-26
d000.s078.t011	provision	NONE
d000.s078.t012	find	NONE
d000.s078.t013	more	más	24-12
d000.s078.t014	common	cotidiano	25-37
d000.s079.t000	note	nota	0-2
d000.s079.t001	also	también	2-3
d000.s079.t002	variety	diversidad	6-6
d000.s079.t003	different	NONE
d000.s079.t004	role	función	9-8
d000.s079.t005	play	desempeñar	10-10
d000.s079.t006	public	NONE
d000.s079.t007	welfare	servicio	13-12
d000.s080.t000	foundation	fundación	1-1
d000.s080.t001	together	NONE
d000.s080.t002	european	europeo	7-8
d000.s080.t003	commission	NONE
d000.s080.t004	spanish	NONE
d000.s080.t005	ministry	NONE
d000.s080.t006	social	social	14-15
d000.s080.t007	affairs	NONE
d000.s080.t008	regional	NONE
d000.s080.t009	government	NONE
d000.s080.t010	european	europeo	23-25
d000.s080.t011	conference	conferencia	24-24
d000.s080.t012	social	social	26-31
d000.s080.t013	exclusion	NONE
d000.s080.t014	major	NONE
d000.s080.t015	challenge	reto	31-35
d000.s080.t016	public	público	33-39
d000.s080.t017	welfare	servicio	34-38
d000.s080.t018	service	servicio	35-38
d000.s081.t000	foundation	fundación	1-1
d000.s081.t001	recently	recientemente	2-3
d000.s081.t002	publish	publicar	3-2
d000.s081.t003	comparative	comparativo	5-12
d000.s081.t004	study	estudio	6-11
d000.s081.t005	part	participación	8-22
d000.s081.t006	project	proyecto	12-8
d000.s081.t007	assess	evaluar	14-17
d000.s081.t008	extent	NONE
d000.s081.t009	direct	directo	19-23
d000.s081.t010	participation	humanizar	20-25
d000.s081.t011	humanise	humanizar	22-25
d000.s081.t012	work	trabajo	23-27
d000.s081.t013	increase	incrementar	25-29
d000.s081.t014	profitability	rentabilidad	26-32
d000.s082.t000	study	estudio	1-1
d000.s082.t001	base	basar	3-3
d000.s082.t002	personal	personal	6-7
d000.s082.t003	interview	NONE
d000.s082.t004	senior	responsable	9-10
d000.s082.t005	official	NONE
d000.s082.t006	social	social	13-14
d000.s082.t007	representative	representante	16-20
d000.s082.t008	national	nacional	18-24
d000.s082.t009	level	NONE
d000.s082.t010	organisation	organización	21-23
d000.s082.t011	fifteen	15	23-26
d000.s082.t012	european	europeo	24-28
d000.s082.t013	country	país	25-27
d000.s083.t000	important	industria	1-1
d000.s083.t001	industrial	NONE
d000.s083.t002	sector	sector	3-6
d000.s083.t003	metal	metal	6-3
d000.s083.t004	industry	industria	7-1
d000.s083.t005	banking	NONE
d000.s083.t006	sector	atención	11-12
d000.s083.t007	also	también	13-10
d000.s083.t008	include	incluir	14-9
d000.s084.t000	speaker	orador	1-2
d000.s084.t001	social	NONE
d000.s084.t002	exclusion	exclusión	5-7
d000.s084.t003	conference	conferencia	6-5
d000.s084.t004	left	izquierda	9-11
d000.s084.t005	right	derecha	11-13
d000.s084.t006	employment	empleo	16-21
d000.s084.t007	industrial	NONE
d000.s084.t008	relations	relación	19-23
d000.s084.t009	social	social	21-27
d000.s084.t010	affair	asunto	22-26
d000.s084.t011	directorate	dirección	23-18
d000.s084.t012	european	europeo	25-31
d000.s084.t013	commission	comisión	26-30
d000.s084.t014	high	NONE
d000.s084.t015	committee	comité	34-35
d000.s084.t016	region	región	37-38
d000.s084.t017	member	NONE
d000.s084.t018	european	europeo	44-45
d000.s084.t019	parliament	parlamento	45-44
d000.s084.t020	vice-president	vicepresidente	50-51
d000.s084.t021	european	europeo	52-54
d000.s084.t022	parliament	parlamento	53-53
d000.s084.t023	economic	económico	58-59
d000.s084.t024	social	social	60-61
d000.s084.t025	committee	comité	61-58
d000.s085.t000	case	NONE
d000.s085.t001	study	NONE
d000.s085.t002	national	nacional	3-3
d000.s085.t003	report	informe	4-2
d000.s085.t004	contain	incluir	5-5
d000.s085.t005	portfolio	25	7-7
d000.s085.t006	initiative	iniciativa	13-10
d000.s085.t007	present	NONE
d000.s085.t008	policy	política	17-16
d000.s085.t009	practice	práctica	19-14
d000.s085.t010	improve	NONE
d000.s085.t011	recruitment	contratación	23-21
d000.s085.t012	training	formación	25-24
d000.s085.t013	development	desarrollo	27-27
d000.s085.t014	age	NONE
d000.s085.t015	worker	trabajador	30-31
d000.s085.t016	work	trabajo	34-37
d000.s085.t017	place	lugar	35-35
d000.s085.t018	community	NONE
d000.s086.t000	country	país	2-8
d000.s086.t001	initiative	iniciativa	7-5
d000.s086.t002	select	seleccionar	10-1
d000.s086.t003	further	NONE
d000.s086.t004	depth	NONE
d000.s086.t005	case	caso	15-18
d000.s086.t006	study	estudio	16-16
d000.s087.t000	case	caso	1-4
d000.s087.t001	study	estudio	2-2
d000.s087.t002	analyse	analizar	3-7
d000.s087.t003	background	NONE
d000.s087.t004	initiative	iniciativa	8-12
d000.s087.t005	impact	NONE
d000.s087.t006	employment	empleo	13-20
d000.s087.t007	pattern	pauta	14-18
d000.s087.t008	work	NONE
d000.s087.t009	organisation	organización	17-24
d000.s087.t010	assess	evaluar	19-29
d000.s087.t011	benefit	ventaja	21-31
d000.s087.t012	problem	problema	23-33
d000.s087.t013	initiative	las	26-36
d000.s088.t000	visit	visita	0-4
d000.s088.t001	interview	entrevista	2-6
d000.s088.t002	key	NONE
d000.s088.t003	personnel	personal	5-11
d000.s088.t004	also	además	7-3
d000.s088.t005	undertake	personal	8-11
d000.s089.t000	national	nacional	1-2
d000.s089.t001	study	estudio	2-1
d000.s089.t002	form	constituir	4-3
d000.s089.t003	basis	NONE
d000.s089.t004	european	europeo	9-9
d000.s089.t005	report	informe	10-8
d000.s089.t006	synthesise	resumir	12-14
d000.s089.t007	overall	práctico	13-16
d000.s089.t008	practice	general	14-17
d000.s090.t000	report	informe	1-1
d000.s090.t001	case	NONE
d000.s090.t002	book	repertorio	5-4
d000.s090.t003	initiative	iniciativa	7-6
d000.s090.t004	publish	publicar	10-8
d000.s090.t005	provide	NONE
d000.s090.t006	conference	conferencia	19-20
d000.s090.t007	stage	celebrar	22-23
d000.s090.t008	autumn	otoño	24-26
d000.s091.t000	foundation	fundación	1-1
d000.s091.t001	aim	proponer	2-3
d000.s091.t002	document	documentar	4-4
d000.s091.t003	characteristic	característica	6-6
d000.s091.t004	age	edad	8-13
d000.s091.t005	barrier	obstáculo	9-9
d000.s091.t006	job	NONE
d000.s091.t007	recruitment	contratación	12-17
d000.s091.t008	training	formación	14-19
d000.s091.t009	analyse	analizar	17-22
d000.s091.t010	cause	causa	19-24
d000.s092.t000	perspective	vista	1-6
d000.s092.t001	social	social	4-10
d000.s092.t002	also	asimismo	7-2
d000.s092.t003	examine	examinar	9-1
d000.s092.t004	particular	especial	12-13
d000.s092.t005	attention	atención	13-14
d000.s092.t006	pay	prestar	14-12
d000.s092.t007	proposal	propuesta	16-17
d000.s092.t008	remove	eliminar	18-19
d000.s092.t009	age	NONE
d000.s092.t010	barrier	obstáculo	20-21
d000.s093.t000	thirdly	tercer	0-1
d000.s093.t001	project	proyecto	3-5
d000.s093.t002	assess	evaluar	6-8
d000.s093.t003	initiative	iniciativa	7-10
d000.s093.t004	public	público	12-14
d000.s093.t005	private	privado	14-16
d000.s093.t006	sector	sector	15-13
d000.s093.t007	age	NONE
d000.s093.t008	barrier	especialmente	19-22
d000.s093.t009	especially	especialmente	21-22
d000.s093.t010	old	NONE
d000.s093.t011	worker	trabajador	24-27
d000.s094.t000	seek	buscar	0-4
d000.s094.t001	alternative	alternativa	1-5
d000.s094.t002	early	buscar	3-4
d000.s094.t003	retirement	jubilación	4-8
d000.s094.t004	redundancy	anticipado	6-9
d000.s094.t005	project	proyecto	9-1
d000.s094.t006	primarily	ocupar	11-15
d000.s094.t007	concern	ocupar	12-15
d000.s094.t008	retention	retención	15-20
d000.s094.t009	reintegrate	NONE
d000.s094.t010	retrain	reconversión	19-26
d000.s094.t011	old	NONE
d000.s094.t012	worker	trabajador	22-30
d000.s095.t000	gender	sexo	1-7
d000.s095.t001	ethnic	influir	3-5
d000.s095.t002	background	sexo	4-7
d000.s095.t003	worker	trabajador	6-13
d000.s095.t004	relate	la	10-15
d000.s095.t005	age	edad	12-21
d000.s095.t006	discrimination	discriminación	13-16
d000.s095.t007	examine	estudiar	15-0
d000.s096.t000	project	proyecto	1-1
d000.s096.t001	also	NONE
d000.s096.t002	consider	NONE
d000.s096.t003	initiative	iniciativa	4-11
d000.s096.t004	age	NONE
d000.s096.t005	discrimination	discriminación	8-18
d000.s096.t006	rural	zona_rural	10-21,22
d000.s096.t007	area	NONE
d000.s096.t008	small	pequeño	14-26
d000.s096.t009	enterprise	empresa	18-29
d000.s097.t000	member	miembro	1-2
d000.s097.t001	state	estado	2-1
d000.s097.t002	cover	NONE
d000.s097.t003	project	proyecto	7-7
d000.s097.t004	united	NONE
d000.s097.t005	kingdom	reino~unido	24-21
d000.s098.t000	document	documento	1-10
d000.s098.t001	summary	resumir	4-0
d000.s098.t002	european	europeo	7-16
d000.s098.t003	public	público	8-15
d000.s098.t004	assessment	evaluación	9-18
d000.s098.t005	report	informe	10-14
d000.s098.t006	explain	explicar	13-22
d000.s098.t007	committee	comité	16-27
d000.s098.t008	medicinal	NONE
d000.s098.t009	product	NONE
d000.s098.t010	veterinary	veterinario	21-32
d000.s098.t011	use	uso	22-31
d000.s098.t012	assess	NONE
d000.s098.t013	study	estudio	28-42
d000.s098.t014	perform	NONE
d000.s098.t015	reach	NONE
d000.s098.t016	recommendation	recomendación	34-49
d000.s098.t017	use	uso	38-54
d000.s098.t018	medicine	medicamento	40-29
d000.s100.t000	contain	contener	1-1
d000.s100.t001	active	activo	3-4
d000.s100.t002	substance	activo	4-4
d000.s100.t003	maropitant	maropitant	5-5
d000.s100.t004	available	presentar	8-8
d000.s100.t005	tablet	comprimir	10-12
d000.s100.t006	solution	solución	13-15
d000.s100.t007	injection	inyectables	15-16
d000.s101.t000	tablet	comprimir	1-1
d000.s101.t001	have	tener	5-8
d000.s101.t002	score	NONE
d000.s101.t003	line	ranura	8-10
d000.s101.t004	side	cara	11-13
d000.s101.t005	so	lo	12-15
d000.s101.t006	halve	mitad	17-21
d000.s102.t000	tablet	comprimido	1-1
d000.s102.t001	mark	marcar	3-3
d000.s102.t002	logo	logo	7-6
d000.s102.t003	side	cara	10-10
d000.s102.t004	letter	letra	14-13
d000.s102.t005	quantity	cantidad	18-17
d000.s102.t006	maropitant	maropitant	20-19
d000.s102.t007	other	otra	23-22
d000.s102.t008	side	NONE
d000.s103.t000	use	utilizar	3-3
d000.s104.t000	anti-emetic	antiemético	3-3
d000.s104.t001	mean	atajar	6-5
d000.s104.t002	stop	vómito	9-7
d000.s104.t003	vomit	vómito	10-7
d000.s105.t000	use	utilizar	2-1
d000.s105.t001	dog	perro	4-3
d000.s105.t002	prevent	NONE
d000.s105.t003	vomit	NONE
d000.s105.t004	vomit	vómito	10-9
d000.s105.t005	cause	causar	11-13
d000.s105.t006	chemotherapy	quimioterapia	13-16
d000.s105.t007	medicine	fármaco	15-18
d000.s105.t008	use	utilizar	16-19
d000.s105.t009	treatment	tratamiento	19-22
d000.s105.t010	cancer	cáncer	21-24
d000.s105.t011	know	NONE
d000.s105.t012	cause	producir	29-30
d000.s105.t013	vomit	vómito	30-31
d000.s106.t000	combination	NONE
d000.s106.t001	supportive	medida	3-3
d000.s106.t002	measure	medida	4-3
d000.s106.t003	other	otros	7-7
d000.s106.t004	veterinary	veterinario	8-9
d000.s106.t005	treatment	tratamiento	9-8
d000.s106.t006	special	especial	12-13
d000.s106.t007	diet	dieta	13-12
d000.s106.t008	also	también	17-18
d000.s106.t009	use	utilizar	19-17
d000.s106.t010	treatment	tratamiento	22-20
d000.s106.t011	vomiting	vómito	24-22
d000.s106.t012	injection	inyección	28-25
d000.s106.t013	injection	inyección	31-28
d000.s106.t014	follow	seguir	32-29
d000.s106.t015	tablet	comprimir	34-31
d000.s107.t000	purpose	efecto	2-2
d000.s107.t001	give	administrar	7-7
d000.s107.t002	five	cinco	11-13
d000.s109.t000	block	bloquear	1-1
d000.s109.t001	neurokinin	NONE
d000.s109.t002	receptor	receptor	8-3
d000.s109.t003	act	NONE
d000.s109.t004	central	central	14-14
d000.s109.t005	nervous	nervioso	15-13
d000.s109.t006	system	sistema	16-12
d000.s110.t000	study	estudio	4-3
d000.s111.t000	large	grande	1-4
d000.s111.t001	number	cantidad	2-5
d000.s111.t002	study	estudio	4-7
d000.s111.t003	carry	NONE
d000.s111.t004	laboratory	laboratorio	12-13
d000.s111.t005	dog	perro	13-11
d000.s111.t006	patient	paciente	17-17
d000.s111.t007	veterinary	veterinario	19-20
d000.s111.t008	several	NONE
d000.s111.t009	european	europeo	23-24
d000.s111.t010	country	país	24-23
d000.s112.t000	benefit	beneficio	1-1
d000.s112.t001	show	demostrar	4-3
d000.s112.t002	study	estudio	7-7
d000.s113.t000	result	resultado	1-1
d000.s113.t001	study	estudio	4-4
d000.s113.t002	show	demostrar	5-5
d000.s113.t003	more	más	9-9
d000.s113.t004	effective	eficaz	10-10
d000.s113.t005	placebo	placebo	13-13
d000.s113.t006	less	menos	15-17
d000.s113.t007	vomiting	vómito	16-18
d000.s113.t008	see	observar	18-16
d000.s113.t009	dog	perro	20-21
d000.s113.t010	receive	recibir	22-23
d000.s113.t011	medicine	medicamento	24-25
d000.s113.t012	dog	perro	27-29
d000.s113.t013	receive	recibir	29-31
d000.s113.t014	placebo	placebo	31-32
d000.s113.t015	treatment	tratamiento	36-36
d000.s113.t016	prevention	prevención	40-40
d000.s113.t017	vomiting	vómito	42-42
d000.s114.t000	treatment	tratamiento	1-1
d000.s114.t001	vomiting	vómito	4-6
d000.s114.t002	dog	perro	5-4
d000.s114.t003	start	iniciarse	8-8
d000.s114.t004	injection	NONE
d000.s114.t005	vomiting	vomitar	14-25
d000.s114.t006	animal	animal	15-15
d000.s114.t007	not	no	17-19
d000.s114.t008	able	poder	19-18
d000.s114.t009	tablet	comprimir	23-22
d000.s114.t010	intact	intacto	31-28
d000.s114.t011	tablet	comprimir	32-27
d000.s114.t012	again	intacto	34-28
d000.s115.t000	follow-up	continuación	1-2
d000.s115.t001	treatment	tratamiento	2-4
d000.s115.t002	owner	propietario	6-7
d000.s115.t003	administer	administrar	8-9
d000.s115.t004	tablet	comprimir	10-17
d000.s115.t005	dog	NONE
d000.s116.t000	also	también	0-20
d000.s116.t001	treatment	tratamiento	3-1
d000.s116.t002	vomiting	vómito	5-3
d000.s116.t003	only	NONE
d000.s116.t004	together	NONE
d000.s116.t005	other	NONE
d000.s116.t006	supportive	apoyo	12-13
d000.s116.t007	measure	medida	13-11
d000.s116.t008	other	otros	15-15
d000.s116.t009	veterinary	veterinario	16-17
d000.s116.t010	therapy	tratamiento	17-16
d000.s116.t011	address	combatir	19-19
d000.s116.t012	underlie	subyacente	21-23
d000.s116.t013	cause	causa	22-22
d000.s116.t014	vomiting	vómito	25-25
d000.s117.t000	risk	efecto	3-3
d000.s117.t001	associate	secundario	4-4
d000.s118.t000	generally	diariamente	2-9
d000.s118.t001	well	bien	3-4
d000.s118.t002	tolerate	tolerar	4-5
d000.s118.t003	administer	administrar	6-8
d000.s118.t004	daily	NONE
d000.s118.t005	dosage	dosis	9-11
d000.s118.t006	time	vez	13-15
d000.s118.t007	recommend	recomendar	15-18
d000.s118.t008	dose	dosis	16-17
d000.s118.t009	extended	NONE
d000.s118.t010	period	período	20-21
d000.s118.t011	time	tiempo	22-23
d000.s118.t012	time	vez	27-28
d000.s118.t013	maximum	NONE
d000.s118.t014	duration	duración	31-30
d000.s118.t015	treatment	tratamiento	33-34
d000.s119.t000	precaution	precaución	3-1
d000.s119.t001	person	persona	6-5
d000.s119.t002	give	administrar	8-7
d000.s119.t003	medicine	medicamento	10-9
d000.s119.t004	come	estar	12-11
d000.s119.t005	contact	contacto	14-13
d000.s119.t006	animal	animal	17-16
d000.s120.t000	not	no	2-1
d000.s120.t001	represent	presentar	3-2
d000.s120.t002	particular	especial	5-5
d000.s120.t003	risk	riesgo	6-4
d000.s120.t004	people	ser_humano	8-8,9
